VITE_SUPABASE_PROJECT_ID="wcddkpgewfnwfihxtqsi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjZGRrcGdld2Zud2ZpaHh0cXNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3OTgwMTUsImV4cCI6MjA3MTM3NDAxNX0.44dAgSUJy7Ay2ddiSUqfyO5HbIveUSMtGkyLB_y_Mr8"
VITE_SUPABASE_URL="https://wcddkpgewfnwfihxtqsi.supabase.co"
